{
    "name": "bytebite-pos-backend",
    "version": "1.0.0",
    "description": "Backend for ByteBite POS system",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.0"
    },
    "author": "Emma O'Brien",
    "license": "MIT"
}
